.grid__item {
  --grid__item-bg: #f1f1f1;

  width: 260px;
  position: relative;
  padding: 2.75rem;
  margin-bottom: 5rem;
  font-family: var(--main-font);

  &:hover {
    cursor: pointer;
  }

  &:nth-child(even) {
    .grid__item-wrap {
      .grid__item-img {
        transform: rotate3d(0, 0, 1, 4deg);
      }
    }
  }
  &:nth-child(odd) {
    .grid__item-wrap {
      .grid__item-img {
        transform: rotate3d(0, 0, 1, -4deg);
      }
    }
  }

  &-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--grid__item-bg);
  }

  &-wrap {
    position: relative;

    .grid__item-img {
      pointer-events: none;
      position: relative;
      max-width: 100%;
      margin: 0 auto;
      display: block;
      outline: 1px solid transparent;
    }
  }

  &-title {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0 0 0 1rem;
    font-weight: 300;
    font-size: 19px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    transform-origin: 0 50%;
  }

  &-number {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 2.65rem;
    margin: 0 0 0.15rem;
    font-weight: 800;

    > span {
      display: inline-block;
    }
  }
}

@media screen and (min-width: 55em) {
  .grid__item {
    &-number {
      right: -2.45rem;
    }
    &-title {
      margin-left: -0.25rem;
    }
  }
}
